{
  "name": "home-os",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspace @home-os/web",
    "dev": "npm run dev --workspace @home-os/web",
    "lint": "npm run lint --workspace @home-os/web",
    "test": "npm run test --workspace @home-os/web"
  },
  "engines": {
    "node": ">=22"
  }
}
